/* Basic reset */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

/* Set font and background */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Style header */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

/* Navigation menu */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Style sections */
section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Introduction section - larger font */
#introduction p {
    font-size: 1.2em;
    line-height: 1.8;
}

/* Title for introduction */
#introduction h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

/* Styling the list items */
ul {
    list-style-type: none;
}

ul li {
    padding: 10px 0;
    font-size: 1.1em;
}

ul li strong {
    color: #4CAF50;
}

/* Style footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
